
body {
    background-color:   #e6f3ff;    
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    line-height: 22.8571px;
}

#headerPart {
    background-color: #1b586b;  
    margin-top: 3px;
    width: 100%;
    padding: 0px;
    height: 120px;

}

.loginForm {
    width: 300px;
    height: 300px;     
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;
}

.inputField {
    width: 62%;
    height: 20px;
    margin: 8px;
    background: #fff;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
    padding: 6px;
    margin-top: 6px;
    box-shadow: inset 0px 0px 0px 0px;
    border-radius: 7px;
}

.inputField:focus {
    outline: none;
    border-color:  #4d85ff;
    box-shadow: 0 0 10px  #4d85ff;
}

.loginButton {
    width: 100%;
    height:35px;
    background-color:  #3366ff;
    border-radius: 10px;
    background-color:#1587AD;    
    border: none;
    border-radius: 12px;
    color: #FFF;
    margin: 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    outline: none;
}

.loginButton:hover {
    background-color:#66b3ff;
    color: #FFF;
    cursor:pointer;
}

.formHeader {
    text-align: center;
}

.onlineStoreTitle {
    text-align: center;
    float: right;
    margin-top: 50px; 
    margin-right: 300px;  /*check here*/
}

#logo {
    height: 120px;
    width: 220px;
}

.searchBar {
    text-align: center;
    margin: 7px;
}

.searchField {
    width: 250px;
    height: 20px;
    margin: 8px;
    background: #fff;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
    padding: 6px;
    margin-top: 6px;
    box-shadow: inset 0px 0px 0px 0px;
    border-radius: 7px;
}

.searchField:focus {
    outline: none;
    border-color:  #4d85ff;
    box-shadow: 0 0 10px  #4d85ff;
}

.searchButton {
    width: 120px;
    height:35px;
    background-color:  #3366ff;
    border-radius: 10px;
    background-color:#1587AD;    
    border: none;
    border-radius: 12px;
    color: #FFF;
    margin: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    outline: none;
}

.searchButton:hover {
    background-color:#66b3ff;
    color: #FFF;
    cursor:pointer;
}

.logRegLinks {
    text-align: center;
    margin-top: 320px;   
    border-top: 1px solid gray;
    padding: 30px;
}

.logRegLinks a {
    text-decoration: none;
    margin: 50px;
    color: #1b586b;    
}

.logRegLinks a:hover {
    text-decoration: goldenrod;
    text-decoration: underline;
}

#footer {
    text-align: center;
    font-weight: bold;
    background-color: #1b586b;  
    margin-top: 20px;
    margin-bottom: 2px;
    width: 100%;
    padding: 0px;
    height: 45px;
    font-size: 12px;
    padding: 1px;
}

#copyRight {
    text-align: center;
    margin: 10px;   
}

.nav {
    margin-top: 4px;
    background-color:    #f5af3f; /*orange*/
    padding: 11px;
    margin: 0px;
    height: 22px;
}

.nav ul {
    margin: 0px;
    padding: 0px;
}

.nav li {
    text-decoration: none;
    display: inline;
    margin-right: 5px;    
}

.nav li a {
    text-decoration: none;
    display: inline;
    margin-right: 5px;
    color: #0060B6;
    border-radius: 7px;
    padding-top: 9px;
    padding: 9px;
    font-weight: bold;
}

.nav li a:hover {
    background-color:  #B1CEBA;
}

table {
    margin-top: 12px;
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #1587AD;
    padding: 8px;
    font-size: 14px;
}

tr:nth-child(even) {
    background: #90C3D4;
}

tr:nth-child(odd) {
    background: #FFF;
}

td {
    padding: 10px;
    text-align: center;
    font-size: 12px;
}

#uploadProductForm {
    width: 650px;
    height: 200px;     
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 20px; 
    border-top: solid 1px #c6c7cc;
    margin-top: 250px;    
}

.shortInputField {
    width: 22%;
    height: 20px;
    margin: 8px;
    background: #fff;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
    padding: 6px;
    margin-top: 6px;
    box-shadow: inset 0px 0px 0px 0px;
    border-radius: 7px; 
}

.shortInputField:focus {
    outline: none;
    border-color:  #4d85ff;
    box-shadow: 0 0 10px  #4d85ff;
}

.textFieldDesc {
    height: 80px;
    width: 345px;
    margin: 8px;
    background: #fff;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
    padding: 6px;
    margin-top: 6px;
    box-shadow: inset 0px 0px 0px 0px;
    border-radius: 7px; 
}

.textFieldDesc:focus {
    outline: none;
    border-color:  #4d85ff;
    box-shadow: 0 0 10px  #4d85ff;
}

#descBox * {
    vertical-align: middle;
}

#dropDownMenu {
    width: 53%;
    height: 30px;
    margin: 8px;
    background: #fff;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
    padding: 6px;
    margin-top: 6px;
    box-shadow: inset 0px 0px 0px 0px;
    border-radius: 7px; 
}

#dropDownMenu:focus {
    outline: none;
}

#nextBtn {
    width: 100%;
    display:block;
    height:35px;
    background-color:  #3366ff;
    border-radius: 10px;
    background-color:#1587AD;    
    border: none;
    border-radius: 12px;
    color: #FFF;
    margin: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    outline: none;
}

#nextBtn:hover {
    background-color:#66b3ff;
    color: #FFF;
    cursor:pointer;
}

#uploadImgForm {
    width: 300px;
    height: 120px;     
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;
}

#editBtn {
    height: 30px;
    width: 60px;
    background-color: #1587AD;
    border-radius: 5px;
    cursor: pointer;
    padding-top: 4px;    
}

#editBtn a {
    color: black;
    text-decoration: none;
    font-weight: bold; 
    display: block;
    height: 100%;
    width: 100%;    
}

#deleteBtn {
    height: 30px;
    width: 60px;
    background-color: #cc2900;
    border-radius: 5px;
    cursor: pointer;
    padding-top: 4px;    
}

#deleteBtn a {
    color: black;
    text-decoration: none;
    font-weight: bold; 
    display: block;
    height: 100%;
    width: 100%;
}

.crudBtns {
    width: 40px;
}

#editBtn:hover {
    background-color: #b3d9ff; 
}

#deleteBtn:hover {
    background-color: #ff9980;
}

#searchResultItem {
    border-top: solid 1px #c6c7cc;
    text-align: center;
    width: 400px;
    margin: 15px;
    padding: 15px;    
}

#allItems {    
    /*
    top: 0; 
    margin-left: 260px;
    bottom: 0; 
    right: 100px;
    */
    width: 35%;
    margin: 0 auto;
}

#searchResultItem * {
    vertical-align: middle;
}

#searchResultItem a {
    text-decoration: none;
    color: #4d85ff;
    font-weight: bold;
}

#productImage {
    height: 290px;
    width: 300px;
    border-radius: 3px;
    margin: 10px;
    margin-top: 40px;
}

#bulletPoints {
    float: right;
    margin-right: 700px;   /*check here */
    margin-top: 140px;
    width: 250px;
}

#productName {
    padding: 7px;
    font-size: 20px;
}

.productDetails {
    margin: 10px;
}

#productDesc {
    width: 100%;
    text-align: justify;
    padding: 25px;
}

#buyBtn {
    margin-left: 400px;    
    height: 26px;
    width: 80px;    
    border-radius: 12px;
    cursor: pointer;
    padding: 10px;     
    background-color: #1587AD;
    font-weight: bold;
}

#buyBtn:hover {
   background-color:#66b3ff;
   cursor: pointer;
}

#buyBtn a {
    text-decoration: none;
    text-align: center;
    color: white;
    display: block;
    height: 100%;
    width: 100%;
}

#proceedWithOrderBtn {
    width: 200px;
    display:block;
    height:35px;
    background-color:  #3366ff;
    border-radius: 10px;
    background-color:#1587AD;    
    border: none;
    border-radius: 12px;
    color: #FFF;
    margin: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    outline: none;
}

#proceedWithOrderBtn:hover {
   background-color:#66b3ff;
   cursor: pointer;
}

#depositMoneyBtn {
    width: 200px;
    display:block;
    height:35px;
    background-color:  #3366ff;
    border-radius: 10px;
    background-color:#1587AD;    
    border: none;
    border-radius: 12px;
    color: #FFF;
    margin: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    outline: none;
}

#depositMoneyBtn a {
    text-decoration: none;
    text-align: center;
    color: white;
    display: block;
    height: 100%;
    width: 100%;
    padding: 5px;
}

#depositMoneyBtn:hover {
   background-color:#66b3ff;
   cursor: pointer;
}

.tooltip {
    background-color:#000;
    border:1px solid #fff;
    padding:10px 15px;
    width:200px;
    display:none;
    color:#fff;
    text-align:left;
    font-size:12px;
}

#asterisk {
    color:  red;
}

#notRegisteredYet  {
    text-align: center;    
    font-size: 13px;    
}

#notRegisteredYet a {
    text-decoration: none;
}

#getStartedButton {
    margin-top: 90px;    
    height: 60px;
    width: 160px;
    background-color: #1b586b;
    border: none;
    border-radius: 15px;
    color: #FFF;
    font-size: 18px;
    outline: none;
}

#getStartedButton:hover {
    background-color: #66b3ff;
    cursor: pointer;     
}

#getStarted {
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
}

.bulletInputField {
    width: 35%;
    height: 20px;
    margin: 8px;
    background: #fff;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
    padding: 6px;
    margin-top: 6px;
    box-shadow: inset 0px 0px 0px 0px;
    border-radius: 7px; 
}

.bulletInputField:focus {
    outline: none;
    border-color:  #4d85ff;
    box-shadow: 0 0 10px  #4d85ff;
}

.logoutBuyerBtn {
    margin: 5px;
}

#depositMoneyForm {
    width: 300px;
    height: 150px;     
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#amountInputField {
    width: 80px;
}

#pdfForm {
    margin-top: 30px;
}

.flagImg {
    margin: 20px;
}

#langBar li a {
    text-decoration: none;
}

#langBar li a:hover {
    text-decoration: underline;
}

#langBar li {
    list-style-type: none;
}