body {
    font-family: Georgia , sans-serif;
}

.header {
    width: 100%;
    height: 100px;
    background-color:  #9999ff;
    text-align: center;
    font-size: 29px;
    padding-top: 50px;
}

#naslov {
    margin: 0 auto;

}

#forma {
    margin-top: 70px;
    text-align: center;
    height: 300px;
    font-size: 20px;

}

.inputPolje {
    outline: none;
    margin: 10px;
    width: 70px;
    height: 40px;
    background: #fff;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
    padding: 6px;
    margin-top: 6px;
    box-shadow: inset 0px 0px 0px 0px;
    border-radius: 7px; 
}

.inputPolje:focus {
    outline: none;
    border-color:  #4d85ff;
    box-shadow: 0 0 10px  #4d85ff;
}

h2 {
    text-align: center;
}

#btn {
    margin-top: 40px;
    width: 130px;
}

@font-face {
    font-family: 'YourFontName'; /*a name to be used later*/
    src: url('C:\Users\David\Desktop\fonts'); /*URL to font*/
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;

}

td {
    text-align: center;
    padding: 20px;
    width: 100px;
    font-size: 18px;
    font-weight: bold;
}

th {
    background-color: #232f3e;
    height: 50px;
    font-size: 18px;
    color: white;
}

tr:nth-child(even) {
    background: #6080A6;
}

tr:nth-child(odd) {
    background: #FFF;
}

#rezLink {
    text-align: center;
}

#rezLink a {
    text-decoration: none;
    font-size: 22px;
    color: #232f3e;
}

#rezLink a:hover {
    text-decoration: underline;
}

#btn{
    border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
    background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
    background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
    background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

#btn:hover{
    border:1px solid #1c5675;
    background-color: #26759e; background-image: -webkit-gradient(linear, left top, left bottom, from(#26759e), to(#133d5b));
    background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
    background-image: -moz-linear-gradient(top, #26759e, #133d5b);
    background-image: -ms-linear-gradient(top, #26759e, #133d5b);
    background-image: -o-linear-gradient(top, #26759e, #133d5b);
    background-image: linear-gradient(to bottom, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}